<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siddharth-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover{
        color: rgb(125, 125, 194);
      }

      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 80px;
      }

      .firstSection>div{
        width: 30%;
      }

      .leftSection{
        font-size: 2.5rem;
      }

      .rightSection img{
        width: 100%;
      }

      .purple{
        color: rgb(172, 112, 228);
      }

      #element{
        color: rgb(172, 112, 228);
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Siddharth Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
              Hi, My name is <span class="purple">Siddharth</span>
              <div>and I am a passionate</div>
              <span id="element"></span>
            </div>
            <div class="rightSection">
              <img src="bg.png" alt="">
            </div>
        </section>
<hr>
        <section class="secondSection">
          <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'UI Developer', 'Web Designer'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
